# Configuration file for SCCM Client Actions Tool  #
# ************************************************ #
# General settings
enablePingTest = "yes"
checkUpdates = "yes"
saveOfflineComputers = "yes"
saveOnlineComputers = "no"
promptUserCheck = "no"

# Client health settings
checkserviceslist = "winmgmt,lanmanserver,rpcss,wuauserv,bits,ccmexec"
latestClientVersion = "5.00.7804.1400"
autoInstallClientWhenMissing = "no"
daysFromLastHWScan = 5
daysFromLastSWScan = 7
checkEnableDCOM = "yes"
checkEnableRemoteConnect = "no"
checkLegacyImpersonationLevel = "no"
checkLegacyAuthenticationLevel = "no"

# Client installation settings
ccmsetupPath = ""
ccmsetupParameters = ""
enableFullUninstall = "no"

# SCCM Site Server
siteServer = ""

# Default credentials (not recommended)
username = ""
password = ""

# Excel source file settings
updateSourceExcelFile = "no"
firstDataRowInExcel = 2

# Log file settings
keepLogHistory = "no"
enableTrace32Formatting = "yes"